html { color-scheme: dark; }
body { font-size: 2rem; margin: 0; }
.grid-container > * {
  outline: 1px solid gray;
}
/*  2 columns, 3 rows */
/* Columns: 2fr 8fr */
/* Rows: 1fr 8fr 1fr */
.grid-container {
  margin: 1rem;
  outline: 1px solid orange;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 80vh;
  grid-template-areas: 
    /* col col col */
    "header header header" /* row */
    "sidebar content content" /* row */
    "foot foot foot" /* row */
    /*     "foot foot ." /* row */ 
}
header {
  background: orange;
  grid-area: header;
}
aside {
  grid-area: sidebar;
}
main {
  background: limegreen;
  grid-area: content;
}
footer {
  background: hotpink;
  grid-area: foot;
}

/* Simple way... */
header {
/*   grid-column: 1 / 3; */
/*   grid-column: span 2; */
}
footer {
/*   grid-column: 1 / 3; */
/*   grid-column: span 2; */
}

@media (width < 700px){
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "sidebar"
      "content"
      "foot";
    grid-template-rows: 1fr 2fr 4fr 1fr;
  }
}