<style>
  body { font-family: sans-serif; }
  label { font-size: 1rem;  }
  progress { height: 2rem; margin-bottom: -0.25rem; width: 100%; }
  section { width: 50%; padding: 1rem; outline: 1px solid limegreen; }
</style>

<section>
  <script>
      document.write(`
        <p>22.400 out of 40.000 of images from top websites aren’t accessible to people with visual impairments</p>
    `)

      document.write(`
        <p>37.200 out of 40.000 of domains have at least one page with an inaccessible image</p>
    `)

      document.write(`
        <p>24.000 out of 40.000 of images from top websites had no alternative text (alt text)</p>
    `)

      document.write(`
        <p>25.600 out of 40.000 of top web pages have links that aren’t clear to people with disabilities</p>
    `)
  </script>
</section>
<hr/>